<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display flex</title>
</head>
<style>
    .flex-container div {
        background-color: brown;
        font-size: 2rem;
        margin: 5px;
        width: 40px;
        height: 40px;

    }

    .flex-container {
        border: 2px blue solid;
        height: 80vh;
        display: flex;
        flex-direction: column;
        /*Modificadora do justify-content
            flex-start;
            flex-end;
            center;
            space-between;
            space-around;
            space-evenly;
        */
        justify-content: flex-end;
        justify-content: center;


    }

</style>

<body>
    <section class="flex-container">

        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </section>
</body>

</html>