<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>
</head>

<style>

    @media(min-width: 1000px){
        body{
            background-color: blueviolet;
        }
        
                p::after{
                    content: "Tela grande"
                }
                p{
                    font-size: 3rem;
                }
    }

    @media(min-width: 600px) and (max-width: 999px){
        body{
            background-color: aqua;
        }
        
        p{
                    font-size: 2rem;
                }
        p::after{
            content: "Tela média"
        }
    }

    @media(max-width: 599px){
        body{
            background-color: blue;
        }
        
        p{
                    font-size: 1rem;
                }
        p::after{
            content: "Tela média"
        }
    }

</style>

<body>

    <p>

        Hello world
    </p>

</body>
</html>